// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_first_package/srv/SetGoal.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module my_first_package {
  module srv {
    struct SetGoal_Request {
      @verbatim (language="comment", text=
        "input")
      geometry_msgs::msg::Point position;
    };
    @verbatim (language="comment", text=
      " output")
    struct SetGoal_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
