// generated from rosidl_adapter/resource/srv.idl.em
// with input from romeona_kinematics_interfaces/srv/GetPosition.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/JointState.idl"

module romeona_kinematics_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " add request here")
    struct GetPosition_Request {
      sensor_msgs::msg::JointState q;
    };
    @verbatim (language="comment", text=
      " add response here")
    struct GetPosition_Response {
      geometry_msgs::msg::Point p;
    };
  };
};
