// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/SetGoal.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " add request here" "\n"
      " sensor_msgs/JointState q")
    struct SetGoal_Request {
      sequence<float> g;
    };
    @verbatim (language="comment", text=
      " add response here")
    struct SetGoal_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
